// CALENDARIO CALENDARAUTO CON COLONNE DI DETTAGLIO FORMATTATE

Calendar = ADDCOLUMNS ( CALENDARAUTO (),
"DateID", VALUE(FORMAT([Date], "YYYYMMDD")),
"Year", YEAR([Date]), 
"MonthNo", MONTH([Date]), 
"Month", FORMAT([Date],"mmm"),
"Month-short", LEFT( FORMAT( [Date], "mmm" ), 1) & REPT( UNICHAR ( 8203 ), MONTH( [Date] ) ),
"QuarterNo", QUARTER([Date]),
"Quarter", FORMAT([Date],"\QQ"),
"YearMonth", FORMAT([Date],"YYYY-MM"), 
"WeekdayNo", WEEKDAY([Date],2), //1-Sun..Sat, 2-Mon..Sat
"Weekday", FORMAT([Date],"ddd") )
