// Generazione Calendario automatico
// Codice DAX, tabella non persistente nel modello dati
// Paolo Falcone, Softing Consulting, Nov 2024 - Rev 2

DateTable =
ADDCOLUMNS (
  CALENDARAUTO(),
    "Year", YEAR([Date]),
    "Year-Month", FORMAT([Date],"YYYY-MM"), 
    "Year-Quarter", FORMAT([Date], "YYYY \QTR-q"),
    "Year-Quarter-short", YEAR([Date]) & QUARTER([Date]),

    "Quarter", QUARTER([Date]),
    "Quarter-No", QUARTER([Date]),
    "Quarter-short", FORMAT([Date],"\QQ"),

    "MonthNo", MONTH([Date]),
    "Month", FORMAT([Date],"mmm"),
    "Month-Name", FORMAT([Date], "MMMM"),
    "Month-Number", MONTH([Date]),
    "Month-short", LEFT( FORMAT( [Date], "mmm" ), 1) & REPT( UNICHAR ( 8203 ), MONTH( [Date] ) ),
    "Month-Year", FORMAT([Date], "mmm YYYY"),
    "Month-Year-short", FORMAT([Date], "YYYYMM"),

    "Day", DAY([Date]),
    "Weekday", WEEKDAY([Date]),
    "Weekday-No", WEEKDAY([Date],2), //1-Sun..Sat, 2-Mon..Sat
    "Weekday-short", FORMAT([Date],"ddd"),
    "Weekday-Name", FORMAT([Date], "DDDD"),

    "DateID", VALUE(FORMAT([Date], "YYYYMMDD")),
    "DateKey", FORMAT([Date], "YYYYMMDD")
)

************************************************************************************

CalendarTable = 
var __max_date = MAX(Vendite[DataVendita])
var __min_date = MIN(Vendite[DataVendita])
var __calendar_date = CALENDAR(__min_date,__max_date)
var __calendar = 
ADDCOLUMNS( 
__calendar_date,
"Year", YEAR([Date]),
"Month", MONTH([Date]),
"MonthName", FORMAT([Date], "MMM"),
"Week", WEEKNUM([Date],2), // week begins on Monday 
"DayInMonth", DAY([Date]),
"WeekDay", WEEKDAY([Date], 2), // Monday 1 Sunday 7
"Weekend_flag", IF(WEEKDAY([Date], 2) >5, 1,0),
"WeekDay_DDD", FORMAT([Date], "DDD")
)
return
__calendar

************************************************************************************

